# PreparationForITExam

./: PreparationForITExam.sln  README.md  Документация.docx
PreparationForITExam/: PreparationForITExam.csproj  Program.cs  appsettings.json  libman.json
PreparationForITExam.Core/: Class1.cs  PreparationForITExam.Core.csproj
PreparationForITExam.Core/Constants/: ClaimTypeConstants.cs  RoleConstants.cs
PreparationForITExam.Core/Contracts/: IAnswerService.cs  IChatService.cs  ICommentService.cs  IExerciseService.cs  IImageService.cs  ILessonCommentService.cs  ILessonService.cs  IMaterialService.cs  IMessageService.cs  IModuleOfCurricularService.cs  IMonUserService.cs  INewsService.cs  IPostService.cs  IQuestionAnswerService.cs  IQuestionCategoryService.cs  IQuestionService.cs  IReviewService.cs  ISchoolService.cs  ISectionOfCurricularService.cs  IStudentService.cs  ITeacherService.cs  ITestScoreService.cs  ITestService.cs  IUserService.cs
PreparationForITExam.Core/Exceptions/: GlobalExceptions.cs
PreparationForITExam.Core/Hubs/: ChatHub.cs  LessonCommentHub.cs
PreparationForITExam.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  RegisterViewModelForStudent.cs  RegisterViewModelForTeacher.cs
PreparationForITExam.Core/Models/Admin/: AdminViewModel.cs
PreparationForITExam.Core/Models/Answer/: AnswerFormViewModel.cs  AnswerModel.cs
PreparationForITExam.Core/Models/Chat/: ChatViewModel.cs  MessageModel.cs
PreparationForITExam.Core/Models/Comment/: CommentFormViewModel.cs  CommentViewModel.cs
PreparationForITExam.Core/Models/Curricular/: CurricularViewModel.cs
PreparationForITExam.Core/Models/Exercise/: ExerciseModel.cs  ExerciseViewModel.cs
PreparationForITExam.Core/Models/Home/: HomeViewModel.cs
PreparationForITExam.Core/Models/Lesson/: LessonModel.cs  LessonViewModel.cs
PreparationForITExam.Core/Models/LessonComment/: LessonCommentFormViewModel.cs  LessonCommentModel.cs  LessonCommentViewModel.cs
PreparationForITExam.Core/Models/Material/: MaterialFormViewModel.cs  MaterialModel.cs  MaterialViewModel.cs
PreparationForITExam.Core/Models/Message/: MessageFormViewModel.cs
PreparationForITExam.Core/Models/MonUser/: MonUserViewModel.cs
PreparationForITExam.Core/Models/News/: NewsFormViewModel.cs  NewsViewModel.cs
PreparationForITExam.Core/Models/Post/: PostFormViewModel.cs  PostModel.cs  PostViewModel.cs
PreparationForITExam.Core/Models/Profile/: ProfileViewModel.cs
PreparationForITExam.Core/Models/Question/: QuestionFormViewModel.cs  QuestionModel.cs  QuestionViewModel.cs
PreparationForITExam.Core/Models/QuestionCategory/: QuestionCategoryModel.cs
PreparationForITExam.Core/Models/Review/: ReviewViewModel.cs
PreparationForITExam.Core/Models/School/: SchoolModel.cs
PreparationForITExam.Core/Models/SectionOfCurricular/: SectionLessonViewModel.cs  SectionOfCurricularViewModel.cs
PreparationForITExam.Core/Models/Teacher/: TeacherModel.cs
PreparationForITExam.Core/Models/Test/: TestScoreViewModel.cs  TestViewModel.cs
PreparationForITExam.Core/Models/User/: UserModel.cs
PreparationForITExam.Core/Services/: AnswerService.cs  ChatService.cs  CommentService.cs  ExerciseService.cs  ImageService.cs  LessonCommentService.cs  LessonService.cs  MaterialService.cs  MessageService.cs  ModuleOfCurricularService.cs  MonUserService.cs  NewsService.cs  PostService.cs  QuestionAnswerService.cs  QuestionCategoryService.cs  QuestionService.cs  ReviewService.cs  SchoolService.cs  SectionOfCurricularService.cs  StudentService.cs  TeacherService.cs  TestScoreService.cs  TestService.cs  UserService.cs
PreparationForITExam/Controllers/: AccountController.cs  AnswerController.cs  BaseController.cs  ChatController.cs  CommentController.cs  CurricularController.cs  ExerciseController.cs  HomeController.cs  LessonCommentController.cs  LessonController.cs  MaterialController.cs  MessageController.cs  ModuleOfCurricularController.cs  NewsController.cs  PostController.cs  PresentationController.cs  ProfileController.cs  QuestionController.cs  SectionOfCurricularController.cs  TestController.cs
PreparationForITExam/Data/: ApplicationDbContext.cs
PreparationForITExam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PreparationForITExam/Extensions/: ClaimsPrincipalExtension.cs  PreparationForITExamServiceCollectionExtension.cs
PreparationForITExam/Models/: ErrorViewModel.cs
PreparationForITExam/Models/Account/: RegisterViewModel.cs
PreparationForITExam/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PreparationForITExam/Views/: _ViewImports.cshtml
PreparationForITExam/Views/Account/: Login.cshtml  Register.cshtml  RegisterAsStudent.cshtml  RegisterAsTeacher.cshtml
PreparationForITExam/Views/Answer/: Delete.cshtml  SentMaterialToStudent.cshtml
PreparationForITExam/Views/Chat/: Index.cshtml
PreparationForITExam/Views/Comment/: Delete.cshtml
PreparationForITExam/Views/Curricular/: Index.cshtml
PreparationForITExam/Views/Exercise/: Index.cshtml
PreparationForITExam/Views/Home/: Contacts.cshtml  Index.cshtml
PreparationForITExam/Views/Lesson/: Index.cshtml
PreparationForITExam/Views/Material/: Add.cshtml  AddMaterialForExerciseByStudent.cshtml  AddMaterialForExerciseByTeacher.cshtml  AddMaterialToExercise.cshtml  AddMaterialToLesson.cshtml  AddMaterialToLessonByTeacher.cshtml  DeleteMaterialFromExercise.cshtml  DeleteMaterialFromLesson.cshtml
PreparationForITExam/Views/ModuleOfCurricular/: Index.cshtml
PreparationForITExam/Views/News/: Add.cshtml  Delete.cshtml  Edit.cshtml
PreparationForITExam/Views/Post/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PreparationForITExam/Views/Profile/: Index.cshtml
PreparationForITExam/Views/Question/: Add.cshtml
PreparationForITExam/Views/SectionOfCurricular/: Index.cshtml
PreparationForITExam/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MaterialExerciseFormPartial.cshtml  (+7 more)
(+182 files in other folders)
